<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>App Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin: 0 0 20px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0 0 20px 0;
    }

    a {
      color: #4285f4;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>App Support for TrivAI</h1>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions or issues with TrivAI, please don't hesitate to contact us:</p>
    <ul>
      <li>Email: <a href="mailto:support@masonbulling.com">support@masonbulling.com</a></li>
    </ul>
  </section>

  <section>
    <h2>FAQs</h2>
    <h3>How do I create an account?</h3>
    <p>Upon initial launch of the app, simply enter your name.</p>

    <h3>Do I need to make a password?</h3>
    <p>Currently, we do not store user information, but your own statistics are maintained locally on your device so
      there is no need for a password!</p>

    <h3>How can I play with friends?</h3>
    <p>We are still working on a multiplayer feature and plan to release an update soon!</p>
  </section>
</body>

</html>
