<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #007aff;
      color: white;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header>
    <h1>Privacy Policy for TrivAI</h1>
  </header>
  <main>
    <p>We take your privacy seriously. This privacy policy explains how we collect, use, and protect your personal
      information.</p>

    <h2>What information we collect</h2>
    <p>We do not collect any personal information from you when you use our app.</p>

    <h2>How we use your information</h2>
    <p>Since we do not collect any personal information from you, we do not use your information for any purpose.</p>

    <h2>How we protect your information</h2>
    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, or
      alteration. We use industry-standard encryption technologies to transmit sensitive data.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our privacy policy, please contact us at privacy@masonbulling.com.
    </p>
  </main>
</body>

</html>